# jmockit-junit5-stackoverflow

./: .gitignore  README.md  pom.xml
test/java8testing/: JUnit5Test.java
