<project
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ding</groupId>
    <artifactId>java8testing</artifactId>
    <name>Java 8 testing</name>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
                    </argLine>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>logging.properties</java.util.logging.config.file>
                        <coverage-outputDir>target/coverage</coverage-outputDir>
                        <coverage-output>html</coverage-output>
                        <coverage-metrics>all</coverage-metrics>
                        <coverage-check>85</coverage-check>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Never skip running the tests when the test phase is invoked -->
                            <skip>false</skip>
                            <testFailureIgnore>true</testFailureIgnore>
                            <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>

                            <systemPropertyVariables>
                                <net.sourceforge.cobertura.datafile>target/cobertura/cobertura.ser
                                </net.sourceforge.cobertura.datafile>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                            <!--                            <excludes>-->
                            <!--                                &lt;!&ndash; Exclude integration tests within (unit) test phase. &ndash;&gt;-->
                            <!--                                <exclude>**/*IT.java</exclude>-->
                            <!--                            </excludes>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Never skip running the tests when the integration-test phase
                                is invoked -->
                            <skip>true</skip>
                            <testFailureIgnore>true</testFailureIgnore>
                            <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
                            <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>
                            <systemPropertyVariables>
                                <net.sourceforge.cobertura.datafile>target/cobertura/cobertura.ser
                                </net.sourceforge.cobertura.datafile>
                            </systemPropertyVariables>
                            <includes>
                                <!-- Include integration tests within integration-test phase. -->
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jmockit.version>1.42</jmockit.version>
    </properties>

    <dependencies>
        <!-- Basic testing tools -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Mocking tools -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>